# learngit

./: readme.txt
demo/: pom.xml
demo/demo-consumer/: pom.xml
demo/demo-consumer/src/main/java/com/zfx/demo/: DemoConsumerApplication.java
demo/demo-consumer/src/main/java/com/zfx/demo/controller/: DemoConsumer1.java
demo/demo-consumer/src/main/java/com/zfx/demo/service/: DemoConsumer1Service.java
demo/demo-consumer/src/main/resources/: bootstrap.yml
demo/demo-provider/: pom.xml
demo/demo-provider/src/main/java/com/zfx/demo/: DemoProviderApplication.java
demo/demo-provider/src/main/java/com/zfx/demo/controller/: DemoProvider1.java  NacosConfig.java
demo/demo-provider/src/main/java/com/zfx/demo/service/: DemoProvider1Service.java
demo/demo-provider/src/main/resources/: bootstrap.yml
demo/demo1-api/: pom.xml
demo/demo1-api/src/main/java/com/zfx/demo/: Demo1Application.java
demo/demo1-api/src/main/java/com/zfx/demo/controller/: Demo1Controller.java
demo/demo1-api/src/main/java/com/zfx/demo/entity/: DemoEntity.java
demo/demo1-api/src/main/java/com/zfx/demo/service/: DemoService.java
demo/src/main/java/com/zfx/demo/: DemoApplication.java
demo/src/main/java/com/zfx/demo/controller/: DemoController.java
happy/: pom.xml
happy/happy-consumer/: pom.xml
happy/happy-consumer/src/main/java/com/zfx/happy/: HappyConsumerApplication.java
happy/happy-consumer/src/main/java/com/zfx/happy/controller/: UserController.java
happy/happy-consumer/src/main/java/com/zfx/happy/entity/: UserEntity.java
happy/happy-consumer/src/main/java/com/zfx/happy/service/: UserService.java
happy/happy-provider/: pom.xml
happy/happy-provider/src/main/java/com/zfx/happy/: HappyProviderApplication.java
happy/happy-swagger2/: pom.xml
happy/happy-swagger2/src/main/java/com/zfx/happy/: HappySwagger2Application.java
happy/happy-swagger2/src/main/java/com/zfx/happy/config/: Swagger2Config.java
happy/happy-swagger2/src/main/java/com/zfx/happy/controller/: Swagger2Controller.java
happy/happy2-provider/: pom.xml
happy/happy2-provider/src/main/java/com/zfx/happy/: Happy2ProviderApplication.java
happy/happy2-provider/src/main/java/com/zfx/happy/controller/: UserController.java
happy/happy2-provider/src/main/java/com/zfx/happy/service/: UserService.java
happy/happy2-provider/src/main/resources/: bootstrap.yml
happy/src/main/java/com/zfx/happy/: Test.java  User.java
